<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wod-yJ-Qsc">
                                <rect key="frame" x="102" y="415.5" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="3bb-N6-AUy"/>
                                    <constraint firstAttribute="width" constant="170" id="t0L-fw-ELk"/>
                                </constraints>
                                <state key="normal" image="Play"/>
                                <connections>
                                    <action selector="stopStartTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TXd-vW-uQk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7b-CX-CX4">
                                <rect key="frame" x="0.0" y="127" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Zte-7m-u1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D7b-CX-CX4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.5" id="7yk-94-31b"/>
                            <constraint firstItem="D7b-CX-CX4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D7n-r4-Ud1"/>
                            <constraint firstItem="Wod-yJ-Qsc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qq2-BI-V2s"/>
                            <constraint firstItem="D7b-CX-CX4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tq6-Xf-dau"/>
                            <constraint firstItem="Wod-yJ-Qsc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="vRv-G1-Yxh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playPauseButton" destination="Wod-yJ-Qsc" id="fAS-UK-xiV"/>
                        <outlet property="timerText" destination="D7b-CX-CX4" id="f0V-N7-hoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="170" height="170"/>
    </resources>
</document>
